<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('header'); ?>
 <?php echo $this->runChild('header'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <?php echo $this->runChild('form'); ?>
 <?php echo $this->runChild('results', ['results' => $data['results']]); ?>
 <?php echo $this->runChild('pager', ['recordCounts' => $data['record_counts'], 'displayMax' => $data['display_max'], 'allowedParams' => $data['allowed_params']]); ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout.master'); } ?>