<div>
 <table border="1">
 <tr class="table-title" style="height: 50px">
 <th style="width: 80px;">日付</th>
 <th style="width: 200px;">URL</th>
 <th>タイトル</th>
 <th>概要</th>
 </tr>
 <?php if(!empty($results)): ?>
 <?php $__currentLoopData = $results; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $result): $loop = $this->incrementLoopIndices();  ?>
 <tr class="table-content">
 <?php $__currentLoopData = $result; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $element): $loop = $this->incrementLoopIndices();  ?>
 <th>
 <p style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; overflow: hidden; margin: 0;"><?php echo \htmlentities($element, ENT_QUOTES, 'UTF-8', false); ?></p>
 </th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </table>
</div>

<style>
 table {
 table-layout: fixed;
 word-break: break-all;
 word-wrap: break-word;
 border-collapse: collapse;
 border: solid 3px grey;
 width: 900px;
 margin: 0 auto;
 font-size: 14px;
 color: #333;
 background-color: #fff;
 }
 th {
 padding: 0 10px;
 }
 .table-title {
 height: 50px;
 }
 .table-title th {
 color: #fff;
 background-color: #333;
 }
 .table-content th {
 overflow: hidden;
 width: 100%;
 height: 80px
 }
</style>
